class Solution {
public:
    int maxScore(string s) {
        int n = s.length();

        int total_ones = count(s.begin(), s.end(), '1');

        int ones = 0;
        int zeros = 0;
        int res = INT_MIN;

        for(int i=0; i<=n-2; i++)
        {
            if(s[i] == '1')
            {
                ones++;
            }
            else
            {
                zeros++;
            }

            int right_ones = total_ones - ones;

            res = max(res, zeros + right_ones);
        }

        return res;
    }
};