931>>>>> MINIMUM FALLING PATH SUM ***********

class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& matrix) {
        int n = matrix.size();
        vector<vector<int>> t(n, vector<int>(n));

        //Populate first row
        for(int col=0; col<n; col++)
        {
            t[0][col] = matrix[0][col];
        }

        for(int row = 1; row<n; row++)
        {
            for(int col = 0; col<n; col++)
            {
                int a = INT_MAX;
                int b = INT_MAX;

            if(col-1 >= 0)
                a = t[row-1][col-1];
            if(col+1 < n)
                b = t[row-1][col+1];


                t[row][col] = matrix[row][col] + min({t[row-1][col], a, b});    
            }
        }
        /*
        t[row-1][col-1] = out of bound when col = 0;
        t[row-1] = safe
        t[row-1][col+1] = out of boud when col = n-1;
        */

        int res = INT_MAX;
        int lastrow = n - 1;

        for(int col = 0; col<n; col++)
        {
            res = min(res , t[lastrow][col]);
        }

        return res;
    }
};