2981>>
FIND LONGEST SPECIAL SUBSTRING THAT OCCURS THRICE

Sol****

class Solution {
public:
    bool special(string& s)
    {
        char ch = s[0];
        for(char c: s)
        {
            if(c != ch)
            {
                return false;
            }
        }
        return true;
    }
    
    
    int maximumLength(string s) {
        int n = s.size();
        unordered_map<string, int> occ;
        int maxL = -1;
        for(int i=0; i<n; i++)
        {
            for(int j=i; j<n; j++)
            {
                string ns = s.substr(i, j-i+1);
                if(special(ns))
                {
                    occ[ns]++;
                    if(occ[ns] >= 3)
                    {
                        maxL = max(maxL, j-i+1);
                    }
                }
            }
        }
        
        return maxL;
    }
};