class Solution {
public:
    vector<int> getGoodIndices(vector<vector<int>>& variables, int target) {
        set<int> ans;
        
        for (int i = 0; i < variables.size(); ++i) {
            int a = variables[i][0];
            int b = variables[i][1];
            int c = variables[i][2];
            int m = variables[i][3];
            
            int base = a;
            int exponent = b;
            int res = 1;
            while (exponent) {
                if (exponent & 1) {
                    res = (res * base) % 10;
                }
                base = (base * base) % 10;
                exponent >>= 1;
            }
            
            exponent = c;
            base = res;
            res = 1;
            while (exponent) {
                if (exponent & 1) {
                    res = (res * base) % m;
                }
                base = (base * base) % m;
                exponent >>= 1;
            }
            
            if (res % m == target) {
                ans.insert(i);
            }
        }
        
        vector<int> result(ans.begin(), ans.end());
        return result;
    }
};
