#define mod 1000000007
#define ll long long int
class Solution {
public:
    int maximizeSquareArea(int m, int n, vector<int>& h, vector<int>& v) {
        h.push_back(1);
        h.push_back(m);
        v.push_back(1);
        v.push_back(n);
        sort(h.begin(),h.end());
        sort(v.begin(),v.end());

        unordered_map<int, bool> possible_Len;
        for(int i=0; i<h.size(); i++)
        {
            for(int j=i+1; j<h.size(); j++)
            {
                int len = h[j] - h[i];
                possible_Len[len] = true;
            }
        }

        ll ans = -1;
        for(int i=0; i<v.size(); i++)
        {
            for(int j=i+1; j<v.size(); j++)
            {
                int len = v[j] - v[i];
                if(possible_Len.find(len) != possible_Len.end())
                {
                    ans = max(ans , 1ll * len);
                }
            }
        }

        return ans == -1 ? ans : ((ans*ans) % mod);
    }
};